// Ссылки на спецификации по данной теме:
// http://www.ecma-international.org/ecma-262/5.1/#sec-11.8.5
// http://www.ecma-international.org/ecma-262/5.1/#sec-11.9.3

console.log(null == 0); // false
// JS применяет абстрактный алгоритм сравнения для равенств, в результате работы алоритма возвращается значение
// для сравнений по умолчанию равное false

console.log(null > 0); // false
// JS применяет абстрактный алгоритм сравнения для отношений, null приводится к 0 и в итоге сравнение 0 > 0
// дает false

console.log(null < 0); // false
// аналогично предыдущему пункту, null приводится к 0 и в итоге сравнение 0 < 0 дает false

console.log(null >= 0); // true
// операция >= является противоположностью опреации <, логично что возвращает результат противополжный false,
// получаем true

console.log(null <= 0); // true
// то же самое как и с предыдущим пунктом
